{
    "yaml.format.enable": true,
    "yaml.completion": true,
    "yaml.schemas": {
        "Kubernetes": "*.yaml"
    },
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ]
}